; OOM-Engine
; Engine configuration file

[Rendering]
enable_post_processing = true
enable_anti_aliasing   = true

[Window]
; When modifying the window size, 
; the width / height ratio must be 16:9
window_size_width  = 1600
window_size_height = 900
window_full_screen = false
